s/ECCAval/val/g
s/ECCAconf/conf/g
s/ECCAcomp/comp/g
s/ECCA_val_conf_mut/val_conf_mut/g
s/ECCA_conf_comp_mut/conf_comp_mut/g
s/ECCA_comp_val_mut/comp_val_mut/g
s/ECCA_val_conf_comp_comb/val_conf_comp_comb/g
s/ECCAexp/exp/g
s/flattenval/unrestrict_val/g
s/flattencomp/unrestrict_comp/g
s/flattenconf/unrestrict_conf/g
s/getconf/restrict_conf/g
s/getcomp/restrict_comp/g
s/getval/restrict_val/g
s/isANF/isConf/g
s/ECCAenv/env/g
s/appendEnv/append/g
s/ECCA_Equiv/Equiv/g
s/aE_Equiv/aE_RedCong/g
s/ECCA_RedR/RedStep/g
s/ECCA_RedClosR/RedClos/g
s/ECCA_sub_type/SubTypes/g
s/ECCA_has_type/Types/g
s/ECCA_Env_WF/WellFormed/g
s/ECCA_wf/WellBound/g
s/ECCA_val_wf/WellBound_val/g
s/ECCA_conf_wf/WellBound_conf/g
s/ECCA_comp_wf/WellBound_comp/g
s/ECCA_cont_has_type/Types_cont/g